    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-image: linear-gradient(#0a8fa7, #904e95);
    }
    
    header {
        background-color: turquoise;
        padding: 10px 20px;
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        z-index: 1;
    }
    /* card */
    
    .card {
        background-image: linear-gradient(#0d82b1, #0e0118);
        max-width: 100%;
        height: 50vh;
        justify-content: center;
        text-align: center;
        align-items: center;
    }
    
    .card .titles {
        position: relative;
        top: 50px;
        display: inline-block;
        width: 300px;
        border-radius: 20px;
        padding: 10px;
        color: white;
        font-size: 30px;
        background: rgb(2, 0, 36);
        background-image: linear-gradient(#0d82b1, #0e0118);
    }
    
    .btn {
        background-image: linear-gradient(#0d82b1, #0e0118);
        width: 70px;
        height: 70px;
        outline: none;
        border: none;
        cursor: pointer;
        border-radius: 50%;
        color: white;
        font-size: 18px;
        transition: 0.5s;
    }
    /* glowing */
    
    .btn::before {
        content: '';
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 50%;
        background: black;
        transform: 0.5s;
        transform: scale(.9);
        z-index: -1;
        transform: rotate(0deg);
    }
    
    .btn:hover::before {
        transform: scale(1);
        box-shadow: 0 0 15px black;
        filter: blur(1px);
        transform: rotate(360deg);
    }
    
    .btn:hover {
        color: #ffa502;
        box-shadow: 0 0 15px black;
        text-shadow: 0 0 15px black;
        border: 2px solid white;
        transform: rotate(360deg);
    }
    /* Dark mode */
    
    .light {
        background-image: linear-gradient(#0d82b1, #0e0118);
        width: 40px;
        height: 40px;
        border-radius: 50%;
        cursor: pointer;
        position: fixed;
        top: 90%;
        left: 10px;
        transition: .5s;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .light:hover {
        border-radius: 30%;
    }
    
    .icon {
        font-size: 25px;
        color: black;
    }
    
    .middle-header {
        margin: auto;
        max-width: 1200px;
        height: 37vh;
        background-image: linear-gradient(#0d82b1, #0e0118);
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    
    .row {
        float: left;
        width: 23%;
        padding: 10px;
        height: 250px;
        background-color: rgb(5, 83, 90);
        margin: 10px;
        border-radius: 20px;
        transition: .5s;
        cursor: pointer;
    }
    
    .row:hover {
        padding: 3px;
    }
    
    .row:after {
        content: '';
        display: table;
        clear: both;
    }
    /* column */
    
    .column {
        margin: auto;
        background-image: linear-gradient(#0d82b1, #0e0118);
        width: 100px;
        height: 100px;
        border-radius: 50%;
        cursor: pointer;
        border-bottom: 2px solid tomato;
    }
    /* text */
    
    .text {
        position: relative;
        top: 110px;
        left: -60px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 10px;
        width: 250px;
        color: white;
        text-align: center;
    }
    
    @media screen and (max-width: 1000px) {
        .middle-header {
            display: grid;
            grid-template-columns: 1fr 1fr;
            height: 100%;
        }
        .row {
            width: 95%;
        }
    }
    
    @media screen and (max-width: 900px) {
        .middle-header {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        .row {
            width: 95%;
        }
    }
    
    @media screen and (max-width: 600px) {
        .middle-header {
            display: grid;
            grid-template-columns: 1fr;
        }
        .row {
            width: 95%;
        }
    }